cypress/fixtures/sis/raw-entries-before.json (before)
[
  {
    "id":1,
    "studentNumber":"011111111",
    "batchId":"TKT10001%30.12.20-085844",
    "grade":"valid grade 1",
    "credits":"1,0",
    "language":"fi",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":1,
    "reporterId":1,
    "courseId":1,
    "createdAt":"2020-12-30T08:58:44.465Z",
    "updatedAt":"2020-12-30T08:58:44.465Z",
    "reporter": {"name": "Best reporter"},
    "entry":
      {
        "id":1,
        "personId":"Student's ID 1",
        "verifierPersonId":"Grader's ID 1",
        "courseUnitRealisationId":"Course unit realisation ID 1",
        "assessmentItemId":"Assessment ID 1",
        "completionDate":"2020-12-30T08:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit ID 1",
        "gradeScaleId":"sis-0-5",
        "gradeId":"1",
        "senderId":1,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":1,
        "sender": null,
        "sent":null
        }
  }
]

cypress/fixtures/sis/raw-entries-before.json (after)
[
  {
    "id":1,
    "studentNumber":"011111111",
    "batchId":"TKT10001%30.12.20-085844",
    "grade":"valid grade 1",
    "credits":"1,0",
    "language":"fi",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":1,
    "reporterId":1,
    "courseId":1,
    "createdAt":"2020-12-30T08:58:44.465Z",
    "updatedAt":"2020-12-30T08:58:44.465Z",
    "reporter": {"name": "Best reporter"},
    "entry":
      {
        "id":1,
        "personId":"Student's ID 1",
        "verifierPersonId":"Grader's ID 1",
        "courseUnitRealisationId":"Course unit realisation ID 1",
        "courseUnitRealisationName":
        {
          "fi": "Sis Valid course 1 - fi",
          "en": "Sis Valid course 1 - en",
          "sv": "Sis Valid course 1 - sv"
        },
        "assessmentItemId":"Assessment ID 1",
        "completionDate":"2020-12-30T08:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit ID 1",
        "gradeScaleId":"sis-0-5",
        "gradeId":"1",
        "senderId":1,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":1,
        "sender": null,
        "sent":null
        }
  }
]

cypress/fixtures/sis/raw-entries-before.json (diff)
@@ -19,6 +19,12 @@
         "personId":"Student's ID 1",
         "verifierPersonId":"Grader's ID 1",
         "courseUnitRealisationId":"Course unit realisation ID 1",
+        "courseUnitRealisationName":
+        {
+          "fi": "Sis Valid course 1 - fi",
+          "en": "Sis Valid course 1 - en",
+          "sv": "Sis Valid course 1 - sv"
+        },
         "assessmentItemId":"Assessment ID 1",
         "completionDate":"2020-12-30T08:00:00.900Z",
         "completionLanguage":"fi",
