cypress/fixtures/sis/raw-entries-after.json (before)
[
  {
    "id":1,
    "studentNumber":"011111111",
    "batchId":"TKT10001%30.12.20-085844",
    "grade":"valid grade 1",
    "credits":"1,0",
    "language":"fi",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":1,
    "reporterId":1,
    "courseId":1,
    "createdAt":"2020-12-30T08:00:00.000Z",
    "updatedAt":"2020-12-30T08:00:00.000Z",
    "entry":
      {
        "id":1,
        "personId":"Student's id 1",
        "verifierPersonId":"Grader's id 1",
        "courseUnitRealisationId":"Course unit realisation ID 1",
        "assessmentItemId":"Assessment ID 1",
        "completionDate":"2020-12-30T08:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit id 1",
        "gradeScaleId":"sis-0-5",
        "gradeId":"1",
        "sent":null,
        "senderId":1,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":1
        }
  },
  {
    "id":2,
    "studentNumber":"011000002",
    "batchId":"TKT10002%30.12.20-090000",
    "grade":"valid grade 2",
    "credits":"2,0",
    "language":"fi",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":2,
    "reporterId":2,
    "courseId":2,
    "createdAt":"2020-12-30T08:58:44.465Z",
    "updatedAt":"2020-12-30T08:58:44.465Z",
    "entry":
      {
        "id":2,
        "personId":"Student's id 2",
        "verifierPersonId":"Grader's id 2",
        "courseUnitRealisationId":"Course unit realisation ID 2",
        "assessmentItemId":"Assessment ID 2",
        "completionDate":"2020-12-30T09:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit id 2",
        "gradeScaleId":"sis-0-5",
        "gradeId":"2",
        "sent":null,
        "senderId":2,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":2
        }
  },
  {
    "id":3,
    "studentNumber":"010000003",
    "batchId":"TKT10002%30.12.20-090000",
    "grade":"valid grade 3",
    "credits":"3,0",
    "language":"sv",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":2,
    "reporterId":2,
    "courseId":2,
    "createdAt":"2020-12-30T08:58:44.465Z",
    "updatedAt":"2020-12-30T08:58:44.465Z",
    "entry":
      {
        "id":3,
        "personId":"Student's id 3",
        "verifierPersonId":"Grader's id 2",
        "courseUnitRealisationId":"Course unit realisation ID 2",
        "assessmentItemId":"Assessment ID 2",
        "completionDate":"2020-12-30T09:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit id 2",
        "gradeScaleId":"sis-0-5",
        "gradeId":"3",
        "sent":null,
        "senderId":2,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":3
        }
  }
]

cypress/fixtures/sis/raw-entries-after.json (after)
[
  {
    "id":1,
    "studentNumber":"011111111",
    "batchId":"TKT10001%30.12.20-085844",
    "grade":"valid grade 1",
    "credits":"1,0",
    "language":"fi",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":1,
    "reporterId":1,
    "courseId":1,
    "createdAt":"2020-12-30T08:00:00.000Z",
    "updatedAt":"2020-12-30T08:00:00.000Z",
    "sender": {"name": "Best reporter"},
    "entry":
      {
        "id":1,
        "personId":"Student's id 1",
        "verifierPersonId":"Grader's id 1",
        "courseUnitRealisationId":"Course unit realisation ID 1",
        "assessmentItemId":"Assessment ID 1",
        "completionDate":"2020-12-30T08:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit id 1",
        "gradeScaleId":"sis-0-5",
        "gradeId":"1",
        "sent":"2020-12-30T08:58:48.612Z",
        "senderId":1,
        "sender": {"name": "Sisu master"},
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":1
        }
  },
  {
    "id":2,
    "studentNumber":"011000002",
    "batchId":"TKT10002%30.12.20-090000",
    "grade":"valid grade 2",
    "credits":"2,0",
    "language":"fi",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":2,
    "reporterId":2,
    "courseId":2,
    "createdAt":"2020-12-30T08:58:44.465Z",
    "updatedAt":"2020-12-30T08:58:44.465Z",
    "entry":
      {
        "id":2,
        "personId":"Student's id 2",
        "verifierPersonId":"Grader's id 2",
        "courseUnitRealisationId":"Course unit realisation ID 2",
        "assessmentItemId":"Assessment ID 2",
        "completionDate":"2020-12-30T09:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit id 2",
        "gradeScaleId":"sis-0-5",
        "gradeId":"2",
        "sent":null,
        "senderId":2,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":2
        }
  },
  {
    "id":3,
    "studentNumber":"010000003",
    "batchId":"TKT10002%30.12.20-090000",
    "grade":"valid grade 3",
    "credits":"3,0",
    "language":"sv",
    "attainmentDate":"2020-12-30T08:58:20.900Z",
    "graderId":2,
    "reporterId":2,
    "courseId":2,
    "createdAt":"2020-12-30T08:58:44.465Z",
    "updatedAt":"2020-12-30T08:58:44.465Z",
    "entry":
      {
        "id":3,
        "personId":"Student's id 3",
        "verifierPersonId":"Grader's id 2",
        "courseUnitRealisationId":"Course unit realisation ID 2",
        "assessmentItemId":"Assessment ID 2",
        "completionDate":"2020-12-30T09:00:00.900Z",
        "completionLanguage":"fi",
        "courseUnitId":"Course unit id 2",
        "gradeScaleId":"sis-0-5",
        "gradeId":"3",
        "sent":null,
        "senderId":2,
        "errors":null,
        "createdAt":"2020-12-30T08:58:48.612Z",
        "updatedAt":"2020-12-30T08:58:48.612Z",
        "rawEntryId":3
        }
  }
]

cypress/fixtures/sis/raw-entries-after.json (diff)
@@ -12,6 +12,7 @@
     "courseId":1,
     "createdAt":"2020-12-30T08:00:00.000Z",
     "updatedAt":"2020-12-30T08:00:00.000Z",
+    "sender": {"name": "Best reporter"},
     "entry":
       {
         "id":1,
@@ -24,8 +25,9 @@
         "courseUnitId":"Course unit id 1",
         "gradeScaleId":"sis-0-5",
         "gradeId":"1",
-        "sent":null,
+        "sent":"2020-12-30T08:58:48.612Z",
         "senderId":1,
+        "sender": {"name": "Sisu master"},
         "errors":null,
         "createdAt":"2020-12-30T08:58:48.612Z",
         "updatedAt":"2020-12-30T08:58:48.612Z",
